# quick-table-editor

./: .gitignore  Makefile  README.md  bower.json  build.gradle
src/main/java/com/ct/ks/bsc/qte/core/: AuthHandler.java  Constants.java  CoreHandler.java  DefaultHandler.java  JdbcClassLoader.java  MasterCrudHandler.java
src/main/java/com/ct/ks/bsc/qte/db/: DataSourcePool.java  SqlResultSet.java  SqlRunner.java
src/main/java/com/ct/ks/bsc/qte/filter/: AdminAuthenticationFilter.java  AuthenticationFilter.java  HttpServletRequestWrapperFilter.java  SetCharacterEncodingFilter.java  UserAuthenticationFilter.java
src/main/java/com/ct/ks/bsc/qte/listener/: AppListener.java
src/main/java/com/ct/ks/bsc/qte/model/: ColumnInfo.java  Ds.java  QteDataSource.java  T2U.java  Table.java  User.java
src/main/java/com/ct/ks/bsc/qte/servlet/: AdminCrudServlet.java  LogInOutServlet.java  LoginServlet.java  ReloadConfigServlet.java
src/main/java/com/ct/ks/bsc/qte/util/: CrudResult.java  JsonUtils.java  StringUtils.java
src/main/java/com/ct/ks/bsc/qte/util/db/: DataSourcePool.java  MetadataColumnNamePreference.java  SqlResultSet.java  (+1 more)
src/main/resources/: dbcp.properties  init-db.sql  log4j.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: user.html
src/main/webapp/admin/js/: user.js
src/main/webapp/authenticated/: main.html
src/main/webapp/authenticated/admin/: user.html
src/main/webapp/authenticated/admin/js/: user.js
src/main/webapp/error/: 404.html  500.jsp
src/main/webapp/js/: login.js
